<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        body {
            background-image: url(/img/gym1.jpg);
        }

        .fitness-form {
            display: block;
            height: 14cm;
            width: 72%;
            margin: 12px auto;
            border: 4px solid white;
            background-color: grey;
            color: white;
            border-radius: 12px;
        }

        .fitness-form form {
            color: white;
        }

        #form {
            display: block;
            width: 48%;
            margin: 12px auto;
        }

        #form input {
            font-size: 18px;
            display: block;
            width: 76%;
            border-radius: 4px solid black;
            padding: 4px 12px 2px 0px;
            border-radius: 8px;

        }

        img {
            display: inline-block;
            filter: invert(100%);
            margin: -64px 0px 0px -86px;
        }

        button {
            border: 2px solid black;
            border-radius: 4px;
            font-size: large;
            color: orange;
            background-color: rgba(0, 0, 0, 0.658);
            font-family: Ubuntu;
            display: inline-block;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        form .button:hover {
            color: white;
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="fitness-form">
        <center>
            <h1>Please enter your details carefully.</h1>
        </center>
        <div class="fitness-form">
            <form action="form-details.php" id="form">
                <strong>Name:</strong> <br> <input type="text" name="name" placeholder="enter your name"> <br>
                <strong>Address: </strong> <br> <input type="text" name="address" placeholder="enter your address"> <br>
                <strong>Telephone:</strong> <br> <input type="text" name="name" placeholder="enter your phone"> <br>
                <strong>Email:</strong> <br> <input type="text" name="name" placeholder="enter your email"> <br>
                <center><button class="button">Submit</button></center>
                <img src="/img/gym_logo.png" alt="logo">
            </form>
        </div>
    </div>
</body>

</html>