<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rough3.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lora&family=Ubuntu&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lora&family=Ubuntu:wght@300&display=swap');
        #box{
            width: 74%;
            margin: 1rem auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0rem;
        }
        header{
            background-color: aliceblue;
            padding: .5rem 0;
        }
        #container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        #title{
            color: #143774;
            font-family: 'Lora';
            font-size: 3.375rem;
            font-weight: 400;
            text-align: center;
            margin: 0rem;
        }
        #sub-title{
            color: #1792D2;
            font-family: 'Ubuntu';
            font-size: .75rem;
            text-align: center;
            font-weight: 700;
            margin: 0rem;
        }
        nav{
            font-family: 'Ubuntu';
            font-size: 1rem;
        }
        nav ul{
            display: flex;
            list-style: none;
            padding: 0rem;
            margin: 0rem;
        }
        nav ul li{
            margin: 0rem 1em;
            color: #707070;
            font-weight: 700;
        }
        nav ul li:last-child{
            margin-right: 0rem;
        }
        nav ul li:first-child{
            margin-left: 0rem;
        }

        .current-page{
            border-bottom: 2px solid #707070;
        }
        .current-page:hover{
            color: #707070;
        }
        nav ul li a{
            text-decoration: none;
            padding: .25em 0;
        }
        nav ul li a:hover, a:focus{
            color: #1792d2;
        }
        @media (max-width:912px){
        #box{
            flex-direction: column;
        }
        }
        nav ul li{
            margin: .5rem;
        }
        @media (max-width:600px){
            nav ul{
            flex-direction: column;
            align-items: center;
            }
            nav ul li{
                margin-left: 0;
            }
        }
        @media (max-width:210px){
            #container h1{
                font-size: 20vw;
            }
            #container p{
                font-size: 10vw;
            }
            nav ul li{
                margin: .16rem;
            }
            nav ul li:first-child{
            margin-left: .16rem;
            }
            nav ul li:last-child{
            margin-right: .16rem;
            }
            nav a{
                font-size: 7.56vw;
            }
        }
    </style>
</head>
<body>
    <header>
        <div id="box">
            <div id="container">
                <h1 id="title">Living the simple life</h1>
                <p id="sub-title">A BLOG EXPLORING MINIMALISM IN LIFE</p>
            </div>
            <nav>
                <ul>
                    <li><a href="rough3a.html">Home</a></li>
                    <li><a class="current-page" href="">About Me</a></li>
                    <li><a href="rough3b.html">Recent Posts</a></li>
                </ul>
            </nav>
            </div>
        </header>
    <div class="container">
        <main role="main">
            <article class="article-about-me">
                <img src="7.png" alt="">
                <h3>My name is John and living the simple life saved my life</h3>
                <p><b>I used to be a pack rat.</b> I had so many things that I thought that I loved, but the truth was I couldn't even appreciate any of it because there was too much.</p>
                <p>Things were terrible. I had a job that I hated, a home that I didn't want to live in, and I couldn't hold a relationship.</p>
                <h2>How I turned things around</h2>
                <p>I was on the verge of a breakdown when I got rid of everything. I literally put 90% of my possessions in the garbage, sold my place and moved into a smaller apartment, and I quit my job.</p>
                <p>It wasn't easy at all, but everything around me was in such a bad place, I didn't know what else to do. And it worked.</p>
                <h2>Now I live the simple life</h2>
                <p>Now that I'm living a simple life, things are so much better. I'm less stressed, enjoy life and work more, and I have more free time to enjoy.</p>
                <p>Now that I'm living a simple life, things are so much better. I'm less stressed, enjoy life and work more, and I have more free time to enjoy.</p>
            </article>
    </main>
        <aside class="sidebar">
            <div class="sidebar-widget">
                <h2 class="widget-title">Recent posts</h2>
                <div class="widget-recent-post">
                    <h3 class="widget-recent-post-title">Keeping cooking simple</h3>
                    <img src="2.jpg" alt="" class="widget-recent-img">
                </div>
                <div class="widget-recent-post">
                    <h3 class="widget-recent-post-title">Simplicity and work</h3>
                    <img src="3.png" alt="" class="widget-recent-img">
                </div>
                <div class="widget-recent-post">
                    <h3 class="widget-recent-post-title">Simple decorations</h3>
                    <img src="4.jpg" alt="" class="widget-recent-img">
                </div>
            </div>
        </aside>
    </div>
    <footer>
        <p>Living the Simple Life</p>
        <p>Copyright 2019</p>
    </footer>
</body>
</html>