<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 60%;
            height: 100vh;
            border: .1rem solid black;
            margin: 0 auto;
        }
        .container1, .container2{
            border: .1rem solid black;
            /* margin: .1rem; */
            padding: .1rem;
            height: 50vh;
        }
        .container1{
            background-image: url('milad-fakurian-E8Ufcyxz514-unsplash.jpg') center center/cover;
        }
        .container1::before{
            /* content: "";
            background: url('milad-fakurian-E8Ufcyxz514-unsplash.jpg') no-repeat center center/cover;
            position: absolute;
            height: 100%;
            width: 60%;
            opacity: .4;
            z-index: -1; */
        }
        .container2{
            margin-top: -.32em;
            background-color: orangered;
            width: 76%;
        }
        .container1 img{
            /* border: .1rem solid black;
            width: 80%;
            display: block;
            margin: 0 auto; */
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="container1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam saepe exercitationem inventore a expedita fugiat, dignissimos hic rerum ullam eaque, veniam quo, tempore illo soluta! Eius consectetur id iste dignissimos?
            <!-- <img src="" alt=""> -->
        </div>
        <div class="container2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quam sequi, animi doloribus aut perspiciatis quo nisi voluptates in? Eos minus nesciunt explicabo ea suscipit voluptates perferendis iure dolorem mollitia.
        </div>
    </div>
</body>
</html>